html, body {
  overflow-x: hidden;
}

.navbar {
  position: relative;
  min-height: 102px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  background-color: transparent;
}

.pen .navbar-toggle {
  border: none;
  background: transparent !important;
  &:hover {
    background: transparent !important;
  }
  .icon-bar {
    width: 22px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
}

/* ANIMATED X */

.navbar-toggle.x {
  .icon-bar {
    &:nth-of-type(1) {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: 10% 10%;
      -ms-transform-origin: 10% 10%;
      transform-origin: 10% 10%;
    }
    &:nth-of-type(2) {
      opacity: 0;
      filter: alpha(opacity = 0);
    }
    &:nth-of-type(3) {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: 10% 90%;
      -ms-transform-origin: 10% 90%;
      transform-origin: 10% 90%;
    }
  }
  &.collapsed .icon-bar {
    &:nth-of-type(1) {
      -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0);
    }
    &:nth-of-type(2) {
      opacity: 1;
      filter: alpha(opacity = 100);
    }
    &:nth-of-type(3) {
      -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0);
    }
  }
}

/* ANIMATED X COLLAPSED */

/* END ANIMATED X */

.free-bt a:hover {
  border: 1px solid #000 !important;
  color: #263357 !important;
}

.navbar-nav {
  margin-top: 26px;
}

.navbar-default .navbar-nav > li > a {
  color: #263357;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.free-bt {
  a {
    border-radius: 2px;
    background-color: #e62a93;
    color: #ffffff !important;
    text-transform: uppercase;
    margin-left: 10px;
  }
  &:last-child a {
    background-color: #03a6dd;
  }
}

/*********banner*********/



/*************/

.smart-card {
  position: relative;
  padding-top: 100px;
  background-color: #f4f4f4;
  padding-bottom: 70px;
  &:before {
    background-image: url(/assets/images/offer.png);
    content: "";
    position: absolute;
    width: 499px;
    height: 512px;
    left: -138px;
    z-index: 99999;
    top: -190px;
    background-repeat: no-repeat;
  }
}

.top-title {
  text-align: center;
  h2 {
    color: #03a6dd;
    font-size: 36px;
    line-height: 33px;
    font-family: Montserrat;
    font-weight: 400;
    margin-bottom: 25px;
    margin-top: 0;
  }
  span {
    font-weight: 700;
    text-decoration: underline;
    padding-right: 10px;
  }
}

ul.card-box {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  position: relative;
}

.card-box li {
  width: 33%;
  text-align: center;
  z-index: 999;
}

.seteps-img {
  width: 160px;
  height: 160px;
  border: 2px dashed #979797;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #f4f4f4;
  position: relative;
  img {
    width: 130px;
    height: 130px;
    box-shadow: 0px 0px 6px 1px #af9f9f;
    border-radius: 50%;
  }
  h5 {
    position: absolute;
    bottom: 0px;
    right: 20px;
    width: 29px;
    height: 28px;
    background-color: #e62a93;
    border-radius: 50px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card-box {
  h2 {
    color: #263357;
    font-family: "Montserrat Medium";
    font-size: 26px;
    font-weight: 500;
    line-height: 28px;
    position: relative;
    margin-bottom: 30px;
  }
  p {
    color: #444444;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
  h2:after {
    content: "";
    background-color: #263357;
    width: 81px;
    height: 1px;
    position: absolute;
    bottom: -16px;
    left: 146px;
    margin: 0 auto;
    display: block;
  }
  &:before {
    border: 1px dashed #979797;
    content: "";
    width: 100%;
    height: 2px;
    position: relative;
    top: 83px;
    left: -148px;
    display: inline-block;
  }
}

.seteps-img:after {
  content: "\f054";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: -106px;
  color: #263357;
  font-size: 28px;
  top: 62px;
  width: 35px;
  height: 28px;
  background-color: #f4f4f4;
}

.card-box li:last-child .seteps-img:after {
  display: none;
}

/*******slider****/

.slider-bg {
  background-color: #03a6dd;
  padding-top: 88px;
  position: relative;
  padding-bottom: 96px;
  &:before {
    background-image: url(/assets/images/piza.png);
    width: 606px;
    height: 628px;
    content: "";
    position: absolute;
    right: -283px;
    top: -201px;
  }
}

.title {
  text-align: center;
  h2 {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 42px;
    font-weight: 400;
    line-height: 33px;
    /* Text style for "SmarterCar" */
  }
  span {
    font-weight: 700;
    text-decoration: underline;
  }
}

.chebox-bx {
  display: flex;
  align-items: center;
  margin: 0 auto;
  max-width: 410px;
  margin-top: 23px;
  justify-content: space-between;
}

/*Checkboxes styles*/

.slider-bg input[type="checkbox"] {
  display: none;
  + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 0;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    &:last-child {
      margin-bottom: 0;
    }
    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      border: 1px solid #6cc0e5;
      position: absolute;
      left: 0;
      top: 0;
      opacity: .6;
      -webkit-transition: all .12s, border-color .08s;
      transition: all .12s, border-color .08s;
      background-color: #fff;
    }
  }
  &:checked + label:before {
    border-radius: 0;
    opacity: 1;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 0;
    content: "\f00c";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: #000;
    font-size: 19px;
  }
}

.boxes h3 {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
}

.slider-bg .carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive {
  display: block;
  max-width: 100%;
  width: 276px;
  height: 340px;
  background-color: red;
}

.thumbnail {
  a > img, > img {
    display: block;
    max-width: 100%;
    width: 276px;
    height: 340px;
    background-color: red;
  }
}

ul.slider-list {
  display: flex;
  align-items: center;
  list-style: none;
  overflow-y: hidden;
  overflow-x: scroll;
  margin-left: 240px;
  margin-top: 24px;
  padding: 0;
  padding-bottom: 46px;
  height: 522px;
}

.slide1 img {
  text-align: center;
  margin: 0 auto;
  display: block;
}

.slider-bg .container {
  width: auto;
  padding: 0;
}

.slider-list {
  li {
    margin: 0 20px;
    margin-left: 0;
    height: 419px;
  }
  .carousel {
    position: relative;
    &:before {
     background-image: url(/assets/images/areo.png);
      width: 50px;
      height: 50px;
      content: "";
      position: absolute;
      z-index: 999;
      right: 0;
      background-repeat: no-repeat;
      top: -19px;
    }
  }
  h6 {
    position: absolute;
    position: absolute;
    z-index: 999;
    right: 26px;
    top: -17px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }
}

.slide1 {
  background: #fff;
  width: 276px;
  height: 340px;
  padding-top: 16px;
  position: relative;
}

.slider-list .carousel-inner {
  position: relative;
  width: 100%;
  overflow: inherit;
  overflow: hidden;
}

.slide1 h6 {
  position: absolute;
  top: -26px;
  right: 13px;
  z-index: 999999999;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.slider-bg .carousel-indicators {
  bottom: 25px;
  .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #e62a93;
  }
}

.slide1 {
  .ster {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0px;
    margin-top: 24px;
    margin-bottom: 40px;
    li {
      padding: 0 0px;
      margin: 0 6px;
      color: #f5a623;
      height: 0;
    }
  }
  h2 {
    color: #666666;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 4px;
    padding-left: 25px;
    display: flex;
  }
  h3 {
    span {
      padding-right: 10px;
      color: #e62a93;
      font-size: 22px;
    }
    color: #585c5d;
    font-family: Montserrat;
    font-weight: 700;
    margin: 0;
    font-size: 16px;
    padding-left: 25px;
  }
}

.slider-bg .carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  background-color: #d8d8d8;
  border: 1px solid #d8d8d8;
}

a.offers {
  background-color: #f5a623;
  margin: 0 auto;
  max-width: 230px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offers span {
  padding-right: 10px;
}

.slide1 h2 span {
  padding-right: 10px;
  color: #e62a93;
  font-size: 22px;
}

/* .slider-list::-webkit-scrollbar {
    height: 6px;
}
 
.slider-list::-webkit-scrollbar-track {
    border: 2px dotted #fff;
}
 
.slider-list::-webkit-scrollbar-thumb {
  background-color: #fff;
  outline: 1px solid slategrey;
  width:200px;
} */

/*************basildon***********/

.basildon {
  &:after {
    background-image: url(/assets/images/barger.png);
    position: absolute;
    content: "";
    width: 547px;
    height: 547px;
    right: -208px;
    top: -150px;
    background-repeat: no-repeat;
    z-index: -1;
  }
  position: relative;
}

.card-row {
  background-image: url(/assets/images/clint.png);
  width: 100%;
  background-size: cover;
  background-position: center;
  height: 601px;
  padding-top: 106px;
  padding-left: 100px;
}

.sing-sil {
  h2 {
    font-family: Montserrat;
    font-weight: 400;
    /* Text style for "20% off vo" */
    color: #f9a700;
    font-size: 42px;
  }
  h3 {
    color: #263357;
    font-family: Montserrat;
    font-size: 28px;
    font-weight: 400;
  }
  p {
    color: #444444;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 40px;
  }
  a {
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
    border-radius: 2px;
    background-color: #e62a93;
    padding: 15px 30px;
    display: inline-block;
    text-decoration: none;
  }
  max-width: 345px;
  margin-left: 108px;
  padding-top: 100px;
}

.card-row {
  h2 {
    color: #ffffff;
    font-size: 42px;
    font-weight: 400;
    line-height: 48px;
    /* Text style for "Card" */
    font-family: Montserrat;
    margin: 0;
  }
  p {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 35px;
    margin-bottom: 50px;
  }
  a {
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
    border-radius: 2px;
    background-color: #e62a93;
    padding: 15px 30px;
    display: inline-block;
    text-decoration: none;
  }
  span {
    font-weight: 700;
  }
}

.basildon .carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  background-color: #d8d8d8;
}

element.style {}

.basildon .carousel-indicators {
  li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    background-color: #d8d8d8;
  }
  .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #03a6dd;
    border: 0px;
  }
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 106px;
  margin-left: 0;
  text-align: center;
  list-style: none;
}

/*********smart-card-bg********/

.smart-card-bg {
  background-color: #e62a93;
  p {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 400;
    line-height: 33px;
    margin: 0;
    padding: 50px;
    text-align: center;
  }
}

.atm-card {
  position: relative;
  &:before {
    content: "";
    width: 100%;
    height: 200px;
    background-image: url(/assets/images/card.png);
    position: absolute;
    top: -83px;
    background-repeat: no-repeat;
    left: -200px;
  }
  span {
    text-decoration: underline;
  }
}

/********footer******/

footer {
  height: 660px;
  padding-top: 100px;
  background-image: url(/assets/images/banner2.png);
  background-size: cover;
  background-position: center;
  position: relative;
  &:after {
    content: "";
    background-image: url(/assets/images/tea.png);
    width: 332px;
    height: 332px;
    position: absolute;
    right: 30px;
    top: -92px;
  }
  h2 {
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 26px;
    font-weight: 500;
    line-height: 34px;
    margin: 0;
    margin-bottom: 30px;
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  a {
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 18px;
    font-weight: 500;
    line-height: 34px;
  }
  span {
    padding-right: 10px;
    color: #ffffff;
  }
  p {
    margin-top: 96px;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.75px;
    text-align: center;
    opacity: 0.5;
    span {
      text-decoration: underline;
    }
  }
}

.footer-bxx {
  h3 {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 34px;
    margin: 0;
  }
  h4 {
    color: #ffffff;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.3;
    margin: 0;
  }
}

.footer-slider .carousel-indicators {
  left: 37px;
  bottom: -48px;
}

footer h5 {
  opacity: 0.3;
  color: #ffffff;
  font-family: "Montserrat";
  font-size: 26px;
  font-weight: 500;
  line-height: 34px;
  margin: 0;
  margin-bottom: 28px;
}

.footer-slider .carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: #fff;
  opacity: 0.2;
}

.follow-vs li {
  margin-bottom: 12px;
}

.footer-slider .carousel-indicators .active {
  background-color: #fff !important;
  opacity: unset;
}

.footer-bxx h2 span {
  color: #e62a93;
}

.phone, .btn-phone, .packages-bt, ul.tab-nav.show-bt, .tab-nav, .navbar-nav span {
  display: none;
}

/*****responsive*******/

@media only screen and (min-width: 320px) and (max-width: 767px) {
  /*******phone-responsive*******/
  .packages-bt, .navbar-nav span {
    display: block;
  }
  .areo img {
    top: 75px;
  }
  .slide1 {
    width: 246px;
  }
  .phone {
    background-color: #03a6dd;
    padding-top: 50px;
    position: relative;
    padding-bottom: 20px;
  }
  footer {
    .col-md-3 {
      width: 50%;
      float: left;
    }
    h5 {
      display: none;
      margin-bottom: 37px;
    }
  }
  ul.follow-vs {
    margin-top: 41px;
  }
  footer .col-md-6 {
    display: block;
    padding-top: 50px;
  }
  .footer-slider {
    margin-top: 225px;
    width: 100%;
    padding-top: 41px;
    border-top: 2px solid #fff;
    opacity: 0.3;
  }
  .navbar-default .navbar-nav > li > a {
    line-height: 20px;
    padding-left: 0;
    color: #fff;
    margin: 5px;
    margin-left: 0;
    font-size: 16px;
    font-weight: 500;
  }
  li.free-bt {
    margin-bottom: 0px;
    border: 0 !important;
  }
  .nav > li:nth-child(7) {
    border: 0;
  }
  .banner {
    background-image: url(/assets/images/Mask.png);
    height: 641px;
    padding-top: 88px;
  }
  .phone:before {
    content: "";
    background-image: url(/assets/images/piza.png);
    height: 200px;
    width: 200px;
    position: absolute;
    top: -47px;
    right: -110px;
    background-size: 100%;
  }
  .btn-pc {
    display: none;
  }
  .btn-phone {
    display: block;
    &:before {
      display: inline-block;
     background-image: url(/assets/images/atm2.png);
      content: "";
      width: 94px;
      height: 96px;
      position: absolute;
      right: 0;
      top: -5px;
    }
  }
  .banner form button {
    text-align: left;
  }
  .phone {
    display: block;
    h4 {
      color: #ffffff;
      font-size: 22px;
      font-weight: 400;
      line-height: 26px;
      /* Text style for "Card?" */
      font-family: Montserrat;
      text-align: center;
    }
  }
  .card-box:before {
    width: 50%;
    height: 2px;
    position: relative;
    top: 98px;
    left: 187px;
  }
  .slider.slider-nav.slider-list.slick-initialized.slick-slider {
    position: relative;
    &:before {
      width: 25px;
      height: 57%;
      position: absolute;
      top: 56px;
      left: -16px;
      content: "";
      background-color: #fff;
    }
    &:after {
      width: 25px;
      height: 57%;
      position: absolute;
      top: 56px;
      right: -15px;
      content: "";
      background-color: #fff;
    }
  }
  .phone button {
    border-radius: 2px;
    border: 1px solid #ffffff;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #03a6dd85;
  }
  .slider-list ol li {
    margin: 0;
    border: 0;
    height: 10px;
  }
  .carousel-indicators {
    .active {
      width: 12px;
      height: 12px;
      margin: 0;
      background-color: #e62a93;
    }
    li {
      background-color: #d8d8d8;
    }
  }
  .slider-list li {
    margin: 0;
    border: 0;
  }
  .slide1 {
    margin: 0 auto;
  }
  .slider-list {
    .carousel:before {
      right: 37px;
      top: -14px;
    }
    h6 {
      right: 62px;
    }
  }
  /*******phone-responsive*******/
  .smart-card:before {
    display: block;
    background-image: url(/assets/images/chli.png);
    left: -77px;
    top: -54px;
    height: 229px;
  }
  .card-box:after {
    width: 50%;
    top: 91px;
    left: 243px;
  }
  .seteps-img:after {
    right: -76px;
  }
  .slider-bg:before {
    width: 100%;
  }
  .show-packages {
    position: relative;
    display: none;
  }
  .basildon:after {
    width: 200px;
    height: 202px;
    background-size: 100%;
    top: -29px;
    right: -57px;
  }
  .banner h2 {
    font-size: 22px;
    line-height: 26px;
    margin: 0px;
  }
  .slider-bg {
    display: none;
  }
  .basildon .carousel-indicators {
    right: 0;
    left: 0;
    padding: 0;
    width: 100%;
  }
  footer {
    height: auto;
    padding-top: 50px;
    &:after {
      width: 150px;
      right: 0;
      height: 150px;
      background-size: 100%;
      top: -48px;
    }
  }
  .atm-card:before {
    display: none;
  }
  .smart-card-bg p {
    padding: 27px;
    font-size: 19px;
    text-align: left;
  }
  .card-row {
    a {
      width: 100%;
      text-align: center;
    }
    height: auto;
    background-position: 100%;
    padding: 20px;
    background-image: url(/assets/images/Slice_1.png);
    h2 {
      font-size: 26px;
      padding-top: 273px;
    }
    p {
      font-size: 20px;
    }
    br {
      display: none;
    }
  }
  .sing-sil {
    padding: 20px;
    margin: 0;
    max-width: 100%;
    h3 {
      font-size: 25px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a {
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
    }
  }
  .navbar-brand {
    img {
      width: 180px;
    }
    width: 50%;
    padding: 0;
    padding-left: 10px;
  }
  .navbar {
    min-height: auto;
    margin: 0;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0px;
  }
  .top-navbar .container-fluid {
    padding: 0;
  }
  .navbar-default {
    .navbar-collapse, .navbar-form {
      border-color: transparent;
      background-color: #03a6dd;
    }
  }
  .navbar-header {
    padding: 10px;
  }
  .navbar-nav {
    margin-top: 0px;
    padding: 20px;
    padding-top: 10px;
  }
  .nav > li {
    position: relative;
    border-bottom: 1px solid #27b4e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .free-bt a {
    width: 100%;
    text-align: center;
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .navbar-nav span {
    color: #41bce5;
    font-size: 18px;
  }
  .free-bt:last-child a {
    background-color: #34b7e3;
  }
  footer h2 {
    font-size: 19px;
    text-shadow: none;
    br {
      display: none;
    }
  }
  body {
    overflow-x: hidden;
  }
  .navbar-default .navbar-toggle {
    &:focus, &:hover {
      background-color: transparent;
      border: 0;
    }
    border-color: transparent;
    margin-right: 10px;
  }
  .navbar-toggle .icon-bar {
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 1px;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #263357;
  }
  .banner {
    .col-xs-4.col-md-4 {
      width: 100%;
      margin-bottom: 10px;
    }
    .col-xs-8.col-md-8 {
      width: 100%;
    }
  }
  .slick-slide {
    padding: 15px 0px;
  }
  .silk-img {
    width: 160px !important;
    height: 160px;
    border: 2px dashed #979797;
    border-radius: 50%;
    margin: 0 auto;
    display: flex !important;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .top-title h2 {
    font-size: 22px;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .smart-card {
    padding-top: 60px;
    padding-bottom: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .show-packages {
    display: none;
  }
  .show-bt {
    display: flex;
  }
  .navbar {
    margin-bottom: 0;
  }
  li.free-bt {
    display: none;
  }
  .show-bt li.free-bt {
    display: block;
  }
  ul.tab-nav {
    display: flex;
    justify-content: flex-end;
    padding-right: 44px;
    margin-top: 47px;
    list-style: none;
  }
  .tab-nav a {
    padding: 14px 14px;
  }
  ul.tab-nav.show-bt {
    display: black;
  }
  .slider-bg:before {
    display: none;
  }
  .basildon:after {
    width: 300px;
    height: 300px;
    background-size: 100%;
    top: -47px;
    right: -100px;
  }
  .sing-sil p {
    font-size: 17px;
    max-width: 687px;
  }
  footer {
    height: auto;
    padding-top: 50px;
  }
  ul.slider-list {
    margin-left: 50px;
  }
  body {
    overflow-x: hidden;
  }
  .sing-sil {
    max-width: 100%;
    margin-left: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .smart-card:before {
    background-image: url(/assets/images/chli.png);
    left: -144px;
    width: 314px;
    height: 620px;
    background-size: 100%;
    top: -148px;
  }
  .banner {
    height: 581px;
    h2 {
      font-size: 40px;
      line-height: 40px;
    }
  }
  .top-title h2 {
    font-size: 28px;
  }
  .smart-card {
    padding-top: 60px;
  }
  .card-box {
    &:before {
      left: 0;
    }
    h2 {
      font-size: 18px;
      &:after {
        left: 78px;
      }
    }
    p {
      font-size: 14px;
      line-height: 21px;
    }
  }
  .chebox-bx {
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .slider-bg input[type="checkbox"] + label {
    font-size: 20px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      left: 0;
      top: 6px;
    }
  }
  .boxes {
    h3 {
      margin: 0px;
    }
    &:first-child {
      left: 9px;
      position: relative;
    }
  }
  .title h2 {
    font-size: 28px;
  }
  .slider-bg {
    padding-top: 50px;
  }
  .card-row {
    h2 {
      font-size: 24px;
      line-height: 33px;
      max-width: 298px;
    }
    p {
      font-size: 14px;
      line-height: 21px;
      max-width: 250px;
      margin-top: 9px;
    }
    padding-left: 34px;
    height: auto;
    background-size: 100%;
    padding-bottom: 129px;
    h2 br, br {
      display: none;
    }
  }
  .smart-card-bg p {
    font-size: 20px;
  }
  .atm-card:before {
    left: -66px;
    width: 200px;
    height: 200px;
    background-size: 100%;
    top: -47px;
  }
  footer {
    &:after {
      display: none;
    }
    .col-md-3 {
      width: 20%;
      float: left;
    }
    .col-md-6 {
      width: 60%;
      float: right;
    }
    .col-md-12 {
      width: 100%;
      float: left;
    }
    h5 {
      font-size: 18px;
    }
    a {
      font-size: 14px;
    }
    p {
      margin-top: 15px;
      padding-bottom: 137px;
      max-width: 498px;
      margin: 0 auto;
    }
  }
  .navbar-header {
    float: none;
  }
  .navbar-default .navbar-toggle {
    .icon-bar {
      background-color: #263357;
    }
    border-color: transparent;
    margin-top: 32px;
  }
  .navbar-toggle .icon-bar {
    display: block;
    width: 30px;
    height: 4px;
    border-radius: 1px;
  }
  .navbar-default .navbar-toggle {
    &:focus, &:hover {
      background-color: transparent;
    }
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse.collapse {
    display: none !important;
    &.in {
      display: inline-block !important;
    }
  }
  .seteps-img:after {
    right: -59px;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .navbar-default .navbar-nav > li > a {
    font-size: 12px;
    padding: 10px;
  }
  .banner h2 {
    font-size: 40px;
  }
  .smart-card:before {
    width: 400px;
    height: 400px;
    background-size: 100%;
  }
  .card-box {
    p {
      font-size: 16px;
    }
    h2 {
      font-size: 20px;
    }
  }
  .slider-bg:before {
    width: 471px;
    height: 497px;
  }
  .title h2 {
    font-size: 40px;
  }
  ul.slider-list {
    margin-left: 100px;
  }
  footer:after {
    width: 200px;
    height: 200px;
    background-size: 100%;
    right: 0;
    top: -49px;
  }
  .smart-card-bg p {
    font-size: 20px;
  }
  .atm-card:before {
    left: -70px;
  }
  .navbar-brand img {
    width: 100%;
  }
  .navbar-header {
    width: 21%;
  }
  .navbar-nav {
    margin-top: 20;
  }
  .navbar-default .navbar-nav > li > a {
    font-size: 13px;
    padding: 6px;
  }
  .navbar {
    min-height: auto;
    margin-bottom: 20px;
  }
  .card-box h2:after {
    left: 117px;
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1346px) {
  .navbar-default .navbar-nav > li > a {
    font-size: 12px;
    padding: 10px;
  }
  .banner h2 {
    font-size: 40px;
  }
  .smart-card:before {
    width: 400px;
    height: 400px;
    background-size: 100%;
  }
  .card-box {
    p {
      font-size: 16px;
    }
    h2 {
      font-size: 20px;
    }
  }
  .slider-bg:before {
    width: 471px;
    height: 497px;
  }
  .title h2 {
    font-size: 40px;
  }
  ul.slider-list {
    margin-left: 100px;
  }
  footer:after {
    width: 200px;
    height: 200px;
    background-size: 100%;
    right: 0;
    top: -49px;
  }
  .smart-card-bg p {
    font-size: 20px;
  }
  .atm-card:before {
    left: -70px;
  }
  .navbar-brand img {
    width: 100%;
  }
  .navbar-header {
    width: 21%;
  }
  .navbar-nav {
    margin-top: 20;
  }
  .navbar-default .navbar-nav > li > a {
    font-size: 14px;
    padding: 10px;
  }
  .navbar {
    min-height: auto;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1347px) and (max-width: 1600px) {
  .navbar-default .navbar-nav > li > a {
    font-size: 16px;
    padding: 15px 12px;
  }
  .banner h2 {
    font-size: 50px;
  }
  .card-box {
    h2 {
      font-size: 22px;
    }
    p {
      font-size: 18px;
    }
  }
  .slider-bg:before {
    width: 500px;
  }
  footer:after {
    width: 263px;
    height: 263px;
    background-size: 100%;
  }
  .atm-card:before {
    left: -110px;
  }
  .smart-card:before {
    width: 490px;
    height: 490px;
    background-size: 100%;
  }
}

.scrollbar {
  margin-left: 22px;
  float: left;
  width: 100%;
  overflow-y: scroll;
  margin-bottom: 25px;
}

/**  STYLE 3 */

#style-3 {
  &::-webkit-scrollbar-track {}
  &::-webkit-scrollbar {
    width: 1px;
    border: 1px dashed #ffffff;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #fff;
  }
}